@import '../../../assets/styles.less';

.header {
  background-color: @primary-color;
  font-size: 1.25rem;

  .header__brand,
  .nav-link {
    color: @primary-link-color;
    text-decoration: none;

    &:hover {
      color: @primary-link-hover-color;
    }
  }
}
