.new-plane-content {
  .places-total {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .places-total__text {
      padding-top: 30px;
    }
  }

  .config-button-wrapper {
    padding-top: 10px;
  }

  .remove-type {
    margin-top: 5px;
    cursor: pointer;
    font-size: 1.25rem;
  }

  .buttons {
    display: flex;
    .btn {
      width: 90px;
      margin-right: 5px;
    }
  }
}
