@import '../../assets/styles.less';

.header {
  height: 40px;
  padding: 8px 16px;
  background-color: @primary-color;

  .header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
    .header-content__brand {
      text-decoration: none;
      font-size: 1.25rem;
      padding: .4rem 0;
    }
  }

}