@background-color: #c8cad1;
@primary-color: #bcbab4;
@secondary-color: #9fb59f;
@primary-link-color: #5c3d86;
@primary-link-hover-color: #402a5d;

@available-0: #4c96e4;
@available-1: #e44c96;
@available-2: #96e44c;
@available-3: #ad84d6;
@available-4: #d6ad84;
@available-5: #84d6ad;
@available-6: #e5e589;
